<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IngenierIA</title>
    <link data-trunk rel="rust" data-wasm-opt="0" data-bin="plataforma-pensamiento-ingenieril-web" />
    <link data-trunk rel="css" href="styles.css" />
    <link data-trunk rel="copy-file" href="js/ppi-pyodide.js" />
    <link data-trunk rel="copy-file" href="js/ppi-speech.js" />
    <script src="/ppi-pyodide.js" defer></script>
    <script src="/ppi-speech.js" defer></script>
  </head>
  <body></body>
</html>
